# Scalara

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ditzdev/scalara/: Scalara.java
app/src/main/java/com/ditzdev/scalara/activity/: EActivity.java  MainActivity.java  SetupActivity.java  SplashActivity.java
app/src/main/java/com/ditzdev/scalara/adapter/: SetupOnBoardingAdapter.java
app/src/main/java/com/ditzdev/scalara/fragment/: StepOne.java  StepThree.java  StepTwo.java
app/src/main/java/com/ditzdev/scalara/handler/: EHandler.java
app/src/main/java/com/ditzdev/scalara/utils/: GetVersion.java  Perm.java
app/src/main/res/drawable/: icon_adb.xml
app/src/main/res/layout/: activity_e.xml  activity_main.xml  activity_setup.xml  activity_splash.xml  fragment_step1.xml  fragment_step2.xml  fragment_step3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
ui/: build.gradle
ui/src/main/kotlin/com/ditzdev/ui/codeblock/: BashCodeBlockView.kt
ui/src/main/kotlin/com/ditzdev/ui/codeblock/highlighter/: BashSyntaxHighlighter.kt  TreesitterHighlighter.kt
ui/src/main/res/drawable/: ic_copy.xml
ui/src/main/res/layout/: bash_code_block_view.xml
ui/src/main/res/values/: attrs.xml
