#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Sun Dec 14 10:56:31 GMT 2025
org.gradle.caching=true
android.nonTransitiveRClass=true
kotlin.code.style=official
systemProp.user.language=en
systemProp.user.country=US
systemProp.sun.jnu.encoding=UTF-8
systemProp.file.encoding=UTF-8
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
android.useAndroidX=true
