plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.ditzdev.scalara'
    compileSdk 36

    defaultConfig {
        applicationId 'com.ditzdev.scalara'
        minSdk 26
        targetSdk 35
        versionCode 99
        versionName '1.0.3-hotfix-java'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation  libs.androidx.core  
    implementation  libs.androidx.appcompat  
    implementation  libs.material  
    implementation  libs.androidx.constraintlayout  
}
